{
  "name": "idtoken-verifier",
  "version": "1.2.0",
  "description": "A lightweight library to decode and verify RS JWT meant for the browser.",
  "main": "build/idtoken-verifier.cjs.js",
  "umd:main": "build/idtoken-verifier.umd.js",
  "module": "build/idtoken-verifier.esm.js",
  "source": "src/index.js",
  "scripts": {
    "start": "gulp dev",
    "build": "microbundle --target web --external none",
    "test": "NODE_ENV=test mocha --require @babel/register test/**/*.test.js --exit",
    "test:watch": "NODE_ENV=test mocha --require @babel/register --watch -R min test/*.test.js",
    "test:coverage": "nyc npm run test",
    "ci:test": "nyc npm run test -- --forbid-only -R mocha-multi --reporter-options spec=-,mocha-junit-reporter=-",
    "ci:coverage": "codecov",
    "jsdoc:generate": "jsdoc --configure .jsdoc.json --verbose",
    "release:clean": "node scripts/cleanup.js",
    "preversion": "node scripts/prepare.js",
    "version": "node scripts/changelog.js && node scripts/jsdocs.js && node scripts/telemetry.js",
    "postversion": "npm run release:clean",
    "upload": "ccu build",
    "precommit": "pretty-quick --staged"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "base64-js": "^1.2.0",
    "crypto-js": "^3.1.9-1",
    "jsbn": "^0.1.0",
    "superagent": "^3.8.2",
    "url-join": "^1.1.0"
  },
  "keywords": [
    "auth0",
    "auth",
    "authentication",
    "jwt",
    "verification",
    "RS256",
    "browser"
  ],
  "repository": "git@github.com:auth0/idtoken-verifier.git",
  "devDependencies": {
    "@auth0/component-cdn-uploader": "^2.0.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-rewire": "^1.2.0",
    "codecov": "^1.0.1",
    "expect.js": "^0.2.0",
    "husky": "^1.3.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "jsdoc-to-markdown": "^2.0.1",
    "microbundle": "^0.9.0",
    "minami": "^1.2.3",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi": "^1.0.1",
    "moment": "^2.18.1",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "sinon": "^1.17.6"
  },
  "ccu": {
    "name": "idtoken-verifier",
    "cdn": "https://cdn.auth0.com",
    "mainBundleFile": "idtoken-verifier.min.js",
    "bucket": "assets.us.auth0.com"
  }
}
